SECRET_KEY = django-insecure-q^4p4bjffbbzi=#-6w^on_=p#%p(^30uuuzstjk@&=%a218ir_
DATABASE_URL = postgresql://mtp_gfgw_user:nikGfbDYOow10lJO3rXu8ZhA7LvT2YhY@dpg-cvmkatripnbc73ampp20-a.oregon-postgres.render.com/mtp_gfgw
# postgresql://mtp_gfgw_user:nikGfbDYOow10lJO3rXu8ZhA7LvT2YhY@dpg-cvmkatripnbc73ampp20-a/mtp_gfgw 



# PGPASSWORD=nikGfbDYOow10lJO3rXu8ZhA7LvT2YhY psql -h dpg-cvmkatripnbc73ampp20-a.oregon-postgres.render.com -U mtp_gfgw_user mtp_gfgw 